<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mc.euro</groupId>
        <artifactId>ex-parent</artifactId>
        <version>parent</version>
        <relativePath>../../</relativePath>
    </parent>
    <groupId>mc.euro</groupId>
    <artifactId>extraction</artifactId>
    <version>1.1.1-ALPHA</version>
    <name>Extraction</name>
    <url>http://github.com/Europia79/Extraction</url>
    <properties>
        <maven.build.timestamp.format>MMdd</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
        <repositories>
        <repository>
            <id>battleplugins-repo</id>
            <url>http://server.battleplugins.com/maven/repository/</url>
        </repository>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>md_5-snapshots</id>
            <url>http://repo.md-5.net/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>kitteh-repo</id>
            <url>http://repo.kitteh.org/content/repositories/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>mc.euro</groupId>
            <artifactId>extraction-debug</artifactId>
            <version>parent</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mc.euro</groupId>
            <artifactId>extraction-api</artifactId>
            <version>parent</version>
        </dependency>
        <dependency>
            <groupId>mc.euro</groupId>
            <artifactId>extraction-util</artifactId>
            <version>parent</version>
        </dependency>
        <dependency>
            <groupId>mc.euro</groupId>
            <artifactId>extraction-v1_5_R2</artifactId>
            <version>parent</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mc.euro</groupId>
            <artifactId>extraction-v1_5_R3</artifactId>
            <version>parent</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mc.euro</groupId>
            <artifactId>extraction-v1_6_R1</artifactId>
            <version>parent</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mc.euro</groupId>
            <artifactId>extraction-v1_6_R2</artifactId>
            <version>parent</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mc.euro</groupId>
            <artifactId>extraction-v1_6_R3</artifactId>
            <version>parent</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mc.euro</groupId>
            <artifactId>extraction-v1_7_R1</artifactId>
            <version>parent</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mc.euro</groupId>
            <artifactId>extraction-v1_7_R2</artifactId>
            <version>parent</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mc.euro</groupId>
            <artifactId>extraction-v1_7_R3</artifactId>
            <version>parent</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.2-R0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>BattleArena</artifactId>
            <version>3.9.7.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>BattleTracker</artifactId>
            <version>2.5.8.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>HostageArena</finalName>
        <directory>../../target</directory>
        <sourceDirectory>./src</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>./src</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                    <include>HostageArenaConfig.yml</include>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <excludes>
                        <exclude>mc/euro/extraction/nms/**</exclude>
                        <exclude>mc/euro/extraction/api/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <excludePackageNames>*.metrics</excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>mc.euro:extraction-*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <configuration>
                <tasks>
                    <copy file="../../target/HostageArena.jar" tofile="../../../server/plugins/HostageArena.jar"/>
                </tasks>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>
</project>
