<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mc.euro</groupId>
        <artifactId>ex-parent</artifactId>
        <version>parent</version>
        <relativePath>../../</relativePath>
    </parent>
    <groupId>mc.euro</groupId>
    <artifactId>extraction-v1_8_R2</artifactId>
    <version>parent</version>
    <name>extraction-v1_8_R2</name>
    <url>https://github.com/Europia79/Extraction</url>
    <properties>
        <maven.build.timestamp.format>MMdd</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.8.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>BattleArena</artifactId>
            <version>3.9.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>BattleTracker</artifactId>
            <version>2.5.8.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mc.euro</groupId>
            <artifactId>extraction-api</artifactId>
            <version>parent</version>
        </dependency>
        <dependency>
            <groupId>mc.euro</groupId>
            <artifactId>extraction-util</artifactId>
            <version>parent</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>Extraction-v1_8_R2</finalName>
        <directory>./target</directory>
        <sourceDirectory>./src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
      <repository>
        <id>rainbowcraft-repo</id>
        <url>scp://rainbowcraft.sytes.net/var/www/maven/repository</url>
      </repository>
    </distributionManagement>
</project>
